The basic design of the first programs that you construct in this class consist of a prompt for information,
receiving information ,processing that information then producing a display of the results.

###BACKGROUND###
This programming project will use the raw_input and print functins along with some simple 
mathematics for rate conversion.

###PROGRAM SPECIFICATIONS###
The program will prompt the user for a floating point number which stands for gallons of gasoline.You will reprint that value along with other information about gasoline
and gasoline usage:
*Number of liters
*Number of barrels of oil required
*Equivalent energy amount of ethanol gallons
*Price in US dollars

You can find these measres on the web(try wikipedia):
*1 gallon is equivalent to 3.7854 liters
*1 barrel of oil produces 19.5 gallons of gas.
*FYI,a barrel is 42 gallons.
*1 gallon of gas produces approximately 20 pounds of CO2.
*1 gallon of gas produces 115,000 BTU(British Thermal Units).
*1 gallon ethanol produces 75,700 BTU.
*God knows what the cost should be,but let's peg it at $4.00/gallon
